<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar--logo">
                <img class="navbar--logo--img" src="" alt="">
            </div>
            <div class="navbar--menu">
                <img  class="navbar--menu--img" src="" alt="">
            </div>
        </nav>
        <section class="seccion-header"></section>
        <section class="seccion-header"></section>
    </header>
    <main>
        <section class="section-main-logobox">
            <img  class="section-main-logobox-img" src="" alt="">
        </section>
        <section class="section-main-card">
            <img class="section-main-card-img" src="" alt="">
            <div class="section-main-text" >

            </div>

        </section>
        <section class="section-main-card" >
            <img src="" alt="">
            <div class="section-main-card-text">

            </div>

        </section>
        <section  class="section-main-card" >
            <img class="section-main-card-img" src="" alt="">
            <div class="section-main-card-text">

            </div>

        </section>
    </main>
    
    <section class="section-article">
        <article class="section-article-info">
            <h1></h1>
            <p class="section-article-info-text"></p>
            <a class="section-article-info-link" href=""></a>
            <a class="section-article-info-link" href=""></a>
                    </article>
        <article class="section-article-percent">
            <div class="section-article-percent-info" class="">
                <p class="section-article-percent-info-p">

                </p>
                <p class="section-article-percent-info-p"></p>

            </div>
            <div class="section-article-percent-info">
                <p class="section-article-percent-info-p">

                </p>
                <p class="section-article-percent-info-p">

                </p>

            </div>
            <div class="section-article-percent-info">
                <p class="section-article-percent-info-p">

                </p>
                <p class="section-article-percent-info-p"> </p>

            </div>

        </article>
        <article class="section-article-bottom">
            <p class="section-article-p">

            </p>

        </article>
    </section>
    <footer>
        <section class="footer-top">
            <h2>

            </h2>
            <button class="footer-top-button"></button>
            <button class="footer-top-button"></button>
        </section>
        <section class="footer-mid">
            <img class="footer-mid-img" src="" alt="">
           <button class="footer-mid-button"></button>
           <button class="footer-mid-button"></button>
           <button class="footer-mid-button"></button>
           <button class="footer-mid-button"></button>
           <button class="footer-mid-button"></button>
        </section>
        <section class="footer-bottom">
            <ul class="footer-bottom-ul">
                <li class="footer-bottom-ul-li" ></li>
                <li class="footer-bottom-ul-li" ></li>
                <li class="footer-bottom-ul-li" ></li>
                <li class="footer-bottom-ul-li" ></li>
                <li class="footer-bottom-ul-li" ></li>
                <li class="footer-bottom-ul-li" ></li>
                <li class="footer-bottom-ul-li" ></li>
            </ul>
            <a class="footer-bottom-img" href=""><img src="" alt=""></a>
            <ul class="footer-bottom-list">
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
                <li><a href=""><img src="" alt=""></a></li>
            </ul>

        </section>
        <section class="theLast-p">
            <p>

            </p>

        </section>
    </footer>
    
</body>
</html>